<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.igt.ww.betcapture</groupId>
	<artifactId>project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BetCapture aggregator project</name>
	<description>Bet Capture project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-bootversion>2.2.2.RELEASE</spring-bootversion>
		<testcontainers.postgresql.version>1.12.4</testcontainers.postgresql.version>
	</properties>

	<modules>
<!--		<module>api</module>-->
		<module>application</module>
<!--		<module>client</module>-->
	</modules>

</project>
