info.app.name=Bet Capture

spring.datasource.name=betCapture
spring.datasource.url=jdbc:postgresql://localhost:5432/betcapture
spring.datasource.username=betcapture
spring.datasource.password=betcapture
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=Bet Capture
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

management.endpoints.web.exposure.include=health,info,metrics,prometheus,logfile
management.endpoint.health.show-details=always
